version: "3.8"

services:
  jaeger-server:
    image: "jaegertracing/all-in-one:1.22"
    container_name: jaeger-server
    environment:
      - "COLLECTOR_ZIPKIN_HOST_PORT=:9411"
    ports:
      - "6831:6831/udp"
      - "14268:14268"
      - "16686:16686"
  passnet-saga-configserver:
    image: "tony16019/github-config-server:latest"
    container_name: passnet-saga-configserver
    ports:
      - "8080:8080"
    environment:
      - PROFILE=password
      - SERVER_PORT=8080
      - GIT_REPOSITORY_URL=https://github.com/DuongVu98/passnet-configserver.git
      - GIT_USERNAME=DuongVu98
      - GIT_PASSWORD=TeamworkforProjects
